<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="shrinivas.com.myapplication.NewsListView">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.tvapp.views.RobotoRegular
                    android:id="@+id/news_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="US Election"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <com.tvapp.views.RobotoBoldBlack
                    android:id="@+id/news_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="During the US president election campagin..."
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/news_days_ago"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="bottom"
                        android:text=" 6 days ago"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:src="@drawable/upload_image_icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.tvapp.views.RoundRectCornerImageView
                    android:id="@+id/news_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/images_white_hs" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tvapp.views.RobotoBlackItalic
                        android:id="@+id/news_heading2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="World"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <com.tvapp.views.RobotoBlackItalic
                        android:id="@+id/news_heading1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="News"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>


                <com.tvapp.views.RobotoBoldBlack
                    android:id="@+id/news_details2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India–United States relations refers to the international relations..."
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/news_days_ago2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="bottom"
                        android:text=" 6 days ago"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:src="@drawable/upload_image_icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.tvapp.views.RoundRectCornerImageView
                    android:id="@+id/news_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/trump_image" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news_heading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hollywood"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <com.tvapp.views.RobotoBoldBlack
                    android:id="@+id/news_details3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iron Man is a 2008 American superhero film featuring..."
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/news_days_ago3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="bottom"
                        android:text=" 6 days ago"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:src="@drawable/upload_image_icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.tvapp.views.RoundRectCornerImageView
                    android:id="@+id/news_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/iron_man" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded"
                        android:text="      " />

                    <com.tvapp.views.RobotoRegular
                        android:id="@+id/news_heading4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="USA NEWS"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>


                <com.tvapp.views.RobotoBoldBlack
                    android:id="@+id/news_details4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 things we learned in Week 10 of the 2016 NFL.."
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/news_days_ago4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="bottom"
                        android:text=" 6 days ago"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:src="@drawable/upload_image_icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.tvapp.views.RoundRectCornerImageView
                    android:id="@+id/news_image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/nfl_image" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.tvapp.views.RobotoBoldBlack
                    android:id="@+id/news_heading5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TODAY UPDATE"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <com.tvapp.views.RobotoBoldBlack
                    android:id="@+id/news_details5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The history of Greece is one of the longest of any country.."
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/news_days_ago5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="bottom"
                        android:text=" 6 days ago"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:src="@drawable/upload_image_icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.tvapp.views.RoundRectCornerImageView
                    android:id="@+id/news_image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/white_house" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>