<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_text_colour"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tvapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_frame_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/video_back"
                            android:orientation="vertical">

                            <com.tvapp.views.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="12dp"
                                android:singleLine="true"
                                android:text="Event 1"
                                android:textColor="@color/primaryText"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgCocktails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/location" />

                                <com.tvapp.views.RobotoTextView
                                    android:id="@+id/txtCocktails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:padding="1dp"
                                    android:text="SAN FRANCISCO"
                                    android:textColor="@color/bottom_text_colour"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:background="@drawable/video"
                                android:src="@drawable/overlay" />

                            <com.tvapp.views.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:text="In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo."
                                android:textColor="@color/secondaryText"
                                android:textSize="16sp" />

                            <com.tvapp.views.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:singleLine="true"
                                android:text="Comments"
                                android:textColor="@color/primaryText"
                                android:textSize="20sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:background="@color/secondaryText"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="2dp"
                                    android:padding="3dp"
                                    android:src="@drawable/user_sample" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    tools:ignore="RtlHardcoded">

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Cicero"
                                        android:textColor="@color/primaryText"
                                        android:textSize="16sp" />

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:hint="In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium."
                                        android:singleLine="false"
                                        android:textColor="@color/secondaryText"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="2dp"
                                    android:padding="3dp"
                                    android:src="@drawable/user_sample" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    tools:ignore="RtlHardcoded">

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Cicero"
                                        android:textColor="@color/primaryText"
                                        android:textSize="16sp" />

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:hint="In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium."
                                        android:singleLine="false"
                                        android:textColor="@color/secondaryText"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginRight="2dp"
                                    android:padding="3dp"
                                    android:src="@drawable/user_sample" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    tools:ignore="RtlHardcoded">

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Cicero"
                                        android:textColor="@color/primaryText"
                                        android:textSize="16sp" />

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:hint="In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium."
                                        android:singleLine="false"
                                        android:textColor="@color/secondaryText"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_text_back"
                                    android:hint="@string/comment"
                                    android:textSize="14sp" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:background="@drawable/news_back"
                                    android:text="Send"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/video_back"
                            android:orientation="vertical">

                            <com.tvapp.views.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:singleLine="true"
                                android:text="Coming Up Next"
                                android:textColor="@color/primaryText"
                                android:textSize="20sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:orientation="vertical"
                                tools:ignore="RtlHardcoded">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/coming_up_next_title_back"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imgGames"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:background="@drawable/news_back"
                                        android:src="@drawable/news_icon" />

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:padding="4dp"
                                        android:singleLine="true"
                                        android:text="EVENT 2"
                                        android:textColor="@color/primaryText"
                                        android:textSize="18sp" />

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:gravity="end"
                                        android:padding="4dp"
                                        android:singleLine="true"
                                        android:text="Yesterday, 22:55"
                                        android:textColor="@color/secondaryText"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/coming_up_next_content_back"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <com.tvapp.views.RobotoBoldTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="The Wall Street Journal"
                                        android:textColor="@color/primaryText"
                                        android:textSize="16sp" />

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:hint="In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium."
                                        android:singleLine="false"
                                        android:textColor="@color/secondaryText"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <com.tvapp.views.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:gravity="end"
                                android:singleLine="true"
                                android:text="Read more..."
                                android:textColor="@color/bottom_selected_text_colour"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/video_back"
                            android:orientation="vertical">

                            <com.tvapp.views.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:singleLine="true"
                                android:text="Updates"
                                android:textColor="@color/primaryText"
                                android:textSize="20sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:orientation="vertical"
                                tools:ignore="RtlHardcoded">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/coming_up_next_title_back"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:background="@drawable/news_back"
                                        android:src="@drawable/update" />

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:padding="4dp"
                                        android:singleLine="true"
                                        android:text="NEWS"
                                        android:textColor="@color/primaryText"
                                        android:textSize="18sp" />

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:gravity="end"
                                        android:padding="4dp"
                                        android:singleLine="true"
                                        android:text="Yesterday, 22:55"
                                        android:textColor="@color/secondaryText"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/coming_up_next_content_back"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <com.tvapp.views.RobotoBoldTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="The Wall Street Journal"
                                        android:textColor="@color/primaryText"
                                        android:textSize="16sp" />

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:hint="In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium."
                                        android:singleLine="false"
                                        android:textColor="@color/secondaryText"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <com.tvapp.views.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:gravity="end"
                                android:singleLine="true"
                                android:text="Read more..."
                                android:textColor="@color/bottom_selected_text_colour"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/video_back"
                            android:orientation="vertical">

                            <com.tvapp.views.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:singleLine="true"
                                android:text="S and S"
                                android:textColor="@color/primaryText"
                                android:textSize="20sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:orientation="vertical"
                                tools:ignore="RtlHardcoded">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/coming_up_next_title_back"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:background="@drawable/news_back"
                                        android:src="@drawable/news_icon" />

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:padding="4dp"
                                        android:singleLine="true"
                                        android:text="S AND S"
                                        android:textColor="@color/primaryText"
                                        android:textSize="18sp" />

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:gravity="end"
                                        android:padding="4dp"
                                        android:singleLine="true"
                                        android:text="Yesterday, 22:55"
                                        android:textColor="@color/secondaryText"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/coming_up_next_content_back"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <com.tvapp.views.RobotoBoldTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="The Wall Street Journal"
                                        android:textColor="@color/primaryText"
                                        android:textSize="16sp" />

                                    <com.tvapp.views.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:hint="In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium."
                                        android:singleLine="false"
                                        android:textColor="@color/secondaryText"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <com.tvapp.views.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:gravity="end"
                                android:singleLine="true"
                                android:text="Read more..."
                                android:textColor="@color/bottom_selected_text_colour"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </FrameLayout>

            <include layout="@layout/bottom_menu_list"></include>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
